{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PaymentSuccess": true,

  "EventBusConfiguration": {
    "ServiceName": "PaymentService",
    "Host": "amqp://root:root@192.168.1.3:5672",
    "RetryCount": 5,
    "EventNameSuffix": "IntegrationEvent"
  }
}
