{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":"Data Source =192.168.1.39;Initial Catalog=product;Persist Security Info=True;User ID=sa;Password=123456789"
}
