{
  "profiles": {
    "EventBus.Base": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49936;http://localhost:49937"
    }
  }
}